<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Images</title>
    
    <link href="index.css" rel="stylesheet" type="text/css"/>
</head>
<body>
        <header>
            <h1>MUHE-responsive image</h1>
        </header>
         <main>
          <div class="wrapper">
           <ul> 
                
    <li>
            <picture>
                <source srcset="image/0-800*600.jpg 2x" media="(min-width: 1500px)" />
                <source srcset="image/0-600*450.jpg 1.5x" media="(min-width: 700px)" />
                <source srcset="image/0-400*300.jpg 1.5x" media="(max-width: 700px)" />
                <img src="image/6-600*450.jpg" alt="description" />
            </picture>
    </li>
    
    <li>
            <picture>
                <source srcset="image/1-800*600.jpg 2x" media="(min-width: 1500px)" />
                <source srcset="image/1-600*450.jpg 1.5x" media="(min-width: 700px)" />
                <source srcset="image/1-400*300.jpg 1.5x" media="(max-width: 700px)" />
                <img src="img/6-600*450.jpg" alt="description" />
            </picture>
    </li>
    
    <li>
            <picture>
                <source srcset="image/2-800*600.jpg 2x" media="(min-width: 1500px)" />
                <source srcset="image/2-600*450.jpg 1.5x" media="(min-width: 700px)" />
                <source srcset="image/2-400*300.jpg 1.5x" media="(max-width: 700px)" />
                <img src="img/6-600*450.jpg" alt="description" />
            </picture>
    </li>
    
    <li>
            <picture>
                <source srcset="image/3-800*600.jpg 2x" media="(min-width: 1500px)" />
                <source srcset="image/3-600*450.jpg 1.5x" media="(min-width: 700px)" />
                <source srcset="image/3-400*300.jpg 1.5x" media="(max-width: 700px)" />
                <img src="image/6-800*600.jpg" alt="description" />
            </picture>
    </li>
    
    <li>
            <picture>
                <source srcset="image/4-800*600.jpg 2x" media="(min-width: 1500px)" />
                <source srcset="image/4-600*450.jpg 1.5x" media="(min-width: 700px)" />
                <source srcset="image/4-400*300.jpg 1.5x" media="(max-width: 700px)" />
                <img src="image/6-800*600.jpg" alt="description" />
            </picture>
    </li>
    
    <li>
            <picture>
                <source srcset="image/5-800*600.jpg 2x" media="(min-width: 1500px)" />
                <source srcset="image/5-600*450.jpg 1.5x" media="(min-width: 700px)" />
                <source srcset="image/5-400*300.jpg 1.5x" media="(max-width: 700px)" />
                <img src="image/6-800*600.jpg" alt="description" />
            </picture>
    </li>
           
            </ul> 
            </div>  
        </main>
     <footer>
            
        </footer>
</body>
</html>